<html>
<head>
    <meta charset="utf-8">
    <title>SRIT E-Wallet</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/loginform.css">
</head>
<body>
<div class="container">
    <div class="row">
        <img class="img img-responsive center-block" id="faclogo" src="images/logo.png" alt="">
    </div>
        <nav class="navbar navbar-default ">
            <div class="container-fluid " align="center">
                <div class="navbar-header" align="center">
                    <a class="glyphicon glyphicon-home navbar-brand" href="wallet_home.html"></a>
                    <a class="navbar-brand" href="admin_login.html">admin login</a>
                    <a class="navbar-brand" href="facultylogin.html">accountant login</a>
                    <a class="navbar-brand" href="examlogin.html">examsection login</a>
                    <a class="navbar-brand" href="student_login.php">student login</a>
                </div>
            </div><!-- /.container-fluid -->
        </nav>

</body>
</html>
